# kotlin-multiplatform-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/dargoz/domain/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: testing.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
protos/src/main/proto/io/grpc/examples/: hello_world_test.js
protos/src/main/proto/io/grpc/examples/animals/: BUILD.bazel
protos/src/main/proto/io/grpc/examples/helloworld/: BUILD.bazel
protos/src/main/proto/io/grpc/examples/routeguide/: BUILD.bazel
protos/src/test/: hello_world_test.js
server/: build.gradle.kts
server/grpc-server/: build.gradle.kts
server/grpc-server/src/main/kotlin/com/dargoz/grpc/helloworld/: HelloWorldServer.kt
server/http-server/: build.gradle.kts
server/http-server/src/main/kotlin/org/dargoz/domain/responses/: FeatureResponse.kt
server/src/main/kotlin/org/dargoz/domain/: Application.kt
shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/common/src/androidMain/kotlin/security/crypto/encryption/: AES.android.kt
shared/common/src/commonMain/kotlin/com/dargoz/: IResult.kt  UseCase.kt
shared/common/src/commonMain/kotlin/com/dargoz/data/mapper/: CoreDataMapper.kt
shared/common/src/commonMain/kotlin/com/dargoz/data/sources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  Request.kt  Response.kt
shared/common/src/commonMain/kotlin/com/dargoz/di/: CoreModule.kt
shared/common/src/commonMain/kotlin/security/crypto/: CryptoUtil.kt
shared/common/src/commonMain/kotlin/security/crypto/encryption/: AES.kt
shared/common/src/commonMain/kotlin/security/jwt/: Claim.kt  DecodeException.kt  JWT.kt  JWTDeserializer.kt  JWTPayload.kt
shared/common/src/commonMain/kotlin/util/: UUID.kt
shared/common/src/commonTest/kotlin/security/jwt/: JWTTest.kt
shared/common/src/commonTest/kotlin/util/: UUIDTest.kt
shared/common/src/iosMain/kotlin/security/crypto/: CryptoUtil.ios.kt
shared/common/src/iosMain/kotlin/security/crypto/encryption/: AES.ios.kt
shared/common/src/jsMain/kotlin/security/crypto/encryption/: AES.js.kt
shared/common/src/jvmMain/kotlin/security/crypto/: CryptoUtil.jvm.kt
shared/common/src/jvmMain/kotlin/security/crypto/encryption/: AES.jvm.kt
shared/common/src/jvmMain/kotlin/util/: UUID.jvm.kt
shared/common/src/jvmTest/kotlin/util/: UUIDJvmTest.kt
shared/common/src/wasmJsMain/kotlin/util/: UUID.wasmJs.kt
shared/feature/: build.gradle.kts
shared/feature/src/commonMain/kotlin/: FeatureEntry.kt
shared/feature/src/commonMain/kotlin/com/dargoz/: FeatureEntry.kt  FeatureHelper.kt
shared/feature/src/commonMain/kotlin/com/dargoz/data/mappers/: FeatureDataMappers.kt
shared/feature/src/commonMain/kotlin/com/dargoz/data/repositories/: FeatureRepositoryImpl.kt
shared/feature/src/commonMain/kotlin/com/dargoz/data/sources/remote/: FeatureRemoteDataSource.kt  FeatureRemoteDataSourceImpl.kt
shared/feature/src/commonMain/kotlin/com/dargoz/data/sources/remote/responses/: FeatureResponse.kt
shared/feature/src/commonMain/kotlin/com/dargoz/data/sources/remote/service/: FeatureService.kt  FeatureServiceImpl.kt
shared/feature/src/commonMain/kotlin/com/dargoz/di/: FeatureModule.kt
shared/feature/src/commonMain/kotlin/com/dargoz/domain/entities/: FeatureEntity.kt
shared/feature/src/commonMain/kotlin/com/dargoz/domain/repositories/: FeatureRepository.kt
shared/feature/src/commonMain/kotlin/com/dargoz/domain/usecases/: ComplexUseCase.kt  FeatureUseCase.kt
shared/feature/src/commonTest/kotlin/: FeatureEntryTest.kt
structurizr-ksp/: build.gradle.kts
structurizr-ksp/src/main/kotlin/: StructurizrProcessor.kt  UseCaseFlowProcessor.kt
structurizr-ksp/src/main/kotlin/util/: Dependency.kt  Extension.kt  FlowNode.kt  MermaidBuilder.kt
stub/: build.gradle.kts
stub-lite/: build.gradle.kts
stub/src/main/kotlin/io/grpc/examples/routeguide/: BUILD.bazel
stub/src/main/resources/io/grpc/examples/routeguide/: BUILD.bazel
